# enviroment file

PORT_SERVER=3004
# production, development, test, local
NODE_ENVIROMENT=development

HOST_BASE_DATOS=127.0.0.1
HOST_USER_BASE_DATO=credenciales_db_cesar
HOST_PASSWORD_BASE_DATOS=passsword_db_reales
HOST_DATABASE_BASE_DATOS=db_nombre_reales


# variable de wilber








#variable cesar
PORT_SERVER=3008
# production, development, test, local
NODE_ENVIROMENT=development

HOST_BASE_DATOS=127.0.0.1
HOST_USER_BASE_DATO=credenciales_db_motos
HOST_PASSWORD_BASE_DATOS=passsword_db_motos
HOST_DATABASE_BASE_DATOS=db_motos